<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300;400&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>BW</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="row navigationText">
                    <div class="col text-end"> <a href="#">Home</a></div>
                    <div class="col text-end"> <a href="#">About Us</a></div>
                    <div class="col text-end"> <a href="#">Team</a></div>

                    <div class="col-2 text-center"><a href="#"><img src="img/logo/logo.png" alt="..."></a></div>

                    <div class="col"><a href="#">Services</a></div>
                    <div class="col"><a href="#">Blog</a></div>
                    <div class="col"><a href="#">Contact Us</a></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-6 grettingTextSup">We build it with passion</div>
            </div>
            <div class="row justify-content-center mb-5">
                <div class="col-6 grettingTextSub">Just to be clear, we do this for fun not for you, just kidding.</div>
            </div>

            <div class="row justify-content-center">
                <div class="col-2 grettingButton">read more</div>
            </div>
        </div>
    </main>

    <section class="myYears">
        <div class="container">

            <div class="row">
                <div class="row position-relative">
                    <div class="circle"></div>
                </div>
                <div class="col-4 text-end offset-1">
                    <div class="titleYear">2011</div>
                    <div class="textYear">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius
                        nec diam
                        vitae hendrerit bigus mit.</div>
                </div>
            </div>

            <div class="row">
                <div class="row position-relative">
                    <div class="circle"></div>
                </div>
                <div class="col-4 offset-7">
                    <div class="titleYear">2012</div>
                    <div class="textYear">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam
                        vitae hendrerit bigus mit.
                        Begitus vit urna nulla.</div>
                </div>
            </div>

            <div class="row">
                <div class="row position-relative">
                    <div class="circle circleBold"></div>
                </div>
                <div class="col-4 text-end offset-1">
                    <div class="titleYear">2013</div>
                    <div class="textYear">Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis,
                        porttitor ac
                        orci in, ultrices efficitur nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus
                        mi.</div>
                </div>
            </div>

            <div class="row">
                <div class="row position-relative">
                    <div class="circle"></div>
                </div>
                <div class="col-4 offset-7">
                    <div class="titleYear">2014</div>
                    <div class="textYear">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam
                        vitae hendrerit bigus mit.
                        Begitus vit urna nulla.</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-center mt-4 pb-5">
            <div class="row justify-content-center">
                <div class="col-4 sectionTitleSup">This is our team</div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-4 sectionTitleSub">We are small but effective and ...</div>
            </div>

            <div class="row teamMargin">
                <div class="col-4 teamPadding">
                    <div class="teamImg mb-3"><img src="img/team/team-1.jpg" alt="..."></div>
                    <div class="teamName">Mark Once</div>
                    <div class="teamJob">Designer & Front-End Developer</div>
                    <div class="teamIcon">
                        <a href="#"><i class="fab fa-twitter me-2"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="teamImg mb-3"><img src="img/team/team-2.jpg" alt="..."></div>
                    <div class="teamName">Justin Twice</div>
                    <div class="teamJob">Founder & CEO</div>
                    <div class="teamIcon">
                        <a href="#"><i class="fab fa-twitter me-2"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-4 teamPadding">
                    <div class="teamImg mb-3"><img src="img/team/team-3.jpg" alt="..."></div>
                    <div class="teamName">Antonio Never</div>
                    <div class="teamJob">Someone & Somewhere</div>
                    <div class="teamIcon">
                        <a href="#"><i class="fab fa-twitter me-2"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="provide position-relative">
        <div class="maskTop"></div>

        <div class="container mt-5 text-center position-relative z-index">
            <div class="row sectionTitleSup justify-content-center">
                <div class="col-4">We provide you everything</div>
            </div>
            <div class="row sectionTitleSub justify-content-center">
                <div class="col-4">Maybe not everything, but we provide you some stuff.</div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="provideIcon"><img src="img/icon/icon-1.png" alt="..."></div>
                    <div class="provideTitle">Some Analytics</div>
                    <div class="provideText">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
                    </div>
                </div>
                <div class="col-4">
                    <div class="provideIcon"><img src="img/icon/icon-2.png" alt="..."></div>
                    <div class="provideTitle">We provide you love</div>
                    <div class="provideText">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
                    </div>
                </div>
                <div class="col-4">
                    <div class="provideIcon"><img src="img/icon/icon-3.png" alt="..."></div>
                    <div class="provideTitle">And Some Cloud</div>
                    <div class="provideText">Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col">
                    <div class="provideButton"><a href="#">visit our blog</a></div>
                </div>
            </div>
        </div>

        <div class="mask"></div>
    </section>

    <footer>
        <div class="container mt-5">
            <div class=" row sectionTitleSup justify-content-center">
                <div class="col-2">Contact Us</div>
            </div>
            <div class="row sectionTitleSub justify-content-center">
                <div class="col-2 p-0">We know what we need to do</div>
            </div>

            <div class="row mt-5 justify-content-center text-center">
                <div class="col-2">
                    <div class="contactIcon"><i class="fas fa-phone-alt"></i></div>
                    <div class="contactLink"><a href="#">555-222-333</a></div>
                </div>
                <div class="col-2">
                    <div class="contactIcon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="contactLink">Here is some address</div>
                </div>
                <div class="col-2">
                    <div class="contactIcon"><i class="fas fa-envelope"></i></div>
                    <div class="contactLink"><a href="#">somemail@hotmail.com</a></div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-8">
                    <form action="#" class="contactForm">
                        <div class="row">
                            <div class="contactFormInput"><input placeholder="Full Name" class="w-100" type="text"
                                    maxlength="20"></div>
                        </div>
                        <div class="row">
                            <div class="contactFormInput"><input placeholder="Email" class="w-100" type="email"
                                    maxlength="30">
                            </div>
                        </div>
                        <div class="row">
                            <div class=" contactFormInput"><input placeholder="Number" class="w-100" type="tel"
                                    maxlength="11">
                            </div>
                        </div>
                        <div class="row">
                            <div class="contactFormInput"><textarea placeholder="Write your Message here..."
                                    class="contactsTextarea w-100" cols="30" rows="10"></textarea></div>
                        </div>
                        <div class="row">
                            <div class="contactFormInput contactFormInputSubmit"><input value="Submit" class="w-100"
                                    type="submit"></div>
                        </div>
                    </form>
                </div>

            </div>

            <div class="row justify-content-center copyright">
                <div class="col-4">Copyright © Kenan Hamidic. All rights reserved.</div>
            </div>
        </div>
    </footer>
</body>

</html>